<!DOCTYPE html>
<html>
<head>
<title>Hermes Spa</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@500&display=swap" rel="stylesheet">
</head>

<style >
  

a
{
  font-size: 120%;
  color: black;
  font-family: 'Inter', sans-serif;
}


{
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: absolute;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  width: 100%;
  padding: 20px;
  text-align: center;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

#bottomreadmore {
  width: 510px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#bottomreadmore:hover {
  background: #ddd;
  color: black;
}

#bottomsend {
  width: 210px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: white;
  color: black;
  cursor: pointer;
}

#bottomsend:hover {
  background: grey;
  color: black;
}


.text-block {
  position: relative;
  bottom: 20px;

  width: 255px;
  background-color: #e366ab;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

input[type=text], select, textarea {
  width: 400px;
  height: 48px;
  padding: 12px;

}

 .footer {
    position:  sticky;
    left: 0;
    bottim: 0;
    width: 100%;
    background-color: black;
    color: ghostwhite;
    text-align: center;
  }



.containerr {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



</style>
<body>

  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Brand/logo -->
  <a class="navbar-brand" href="Home.html">
    <img src="code img/1.png" style="width:80px; padding-left: 20px;">
  </a>
  
  <!-- Links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a style="padding-right: 60px;" class="nav-link" href="Services.html">Services</a>
    </li>
    <li class="nav-item">
      <a style="padding-right:60px" class="nav-link" href="About us.html">About us</a>
    </li>
    <li class="nav-item">
      <a style="padding-right:60px" class="nav-link" href=".html">Contact</a>
    </li>
  </ul>
</nav>

<br>
<br>
<img src="code img/1.png" style="padding-left: 750px;width: 60%;">

<br>
<br>


<h3 style="font-family: 'Rubik', sans-serif;, sans-serif; font-size: 46px;text-align: center;color: #e366ab;">
        Welcome to Hermes Spa
      </h3>
      <p style="font-family: 'Inter', sans-serif;font-size: 20px; padding-top: 50px;padding-left:400px; padding-right: 400px;text-align: center;">
        We are proud to be a prestigious and healthy massage spa. Hermes Spa is a place to help you immerse yourself in relaxation and regain the potential and strong vitality inherent from nature. Coming to Hermes Spa, all the pressure and fatigue are dispelled, we have relaxation solutions for good health & spirit suitable for everyone. In addition, Hermes Spa provides translation packages for members to experience relaxing massage moments in a warm space.
      </p>

<br>
<br>
  <div class="container">
  
  <div class="row">

    <div class="col">
      <img src="code img/13.png" style="height: 460px;width: 540px;">
    </div>

    <div class="col">
      <img src="code img/14.png" style="height: 460px;width: 540px;">
      
    </div>
    
  </div>
</div>

<br>
<br>
<p style="font-family: 'Inter', sans-serif;font-size: 20px; padding-top: 30px;padding-left:400px; padding-right: 400px;text-align: center;">
        Hermes Spa is designed in a classic style with a bit of modernity. The space at Hermes Spa's house is extremely relaxing, cozy and elegant with a system of luxurious rooms and most modern equipment. Hermes Spa will help you feel a different world between the bustling city, you will find more serenity and serenity after tiring days with everyday work life. Come back to Hermes Spa whenever you feel tired because we are always by your side.
      </p>


<br>
<br>
  <div class="container">
  
  <div class="row">

    <div class="col">
      <img src="code img/15.png" style="height: 460px;width: 540px;">
    </div>

    <div class="col">
      <img src="code img/16.png" style="height: 460px;width: 540px;">
      
    </div>
    
  </div>
</div>

<br>
<br>



<br>
<br>
  <div class="container">
  
  <div class="row">

    <div class="col">
      <p style="font-family: 'Inter', sans-serif;font-size: 20px;">
        Hermes Spa technicians are well-trained & periodically checked to improve their skills to always bring the most comfortable feelings while performing body care procedures for customers.


      </p>
      <p style="font-family: 'Inter', sans-serif;font-size: 20px;">
        

Along with that, very small touches in the soul & heart can bring magical energies to life. Therefore, Hermes Spa always puts the trust, feelings and experiences of customers first. Hermes Spa always believes that what comes from the heart will reach the heart, without sincerity everything will be a round zero. Hermes Spa always wants to bring the best to its Customers from its expertise to its dedicated service.
    </div>

    <div class="col">
      <img src="code img/18.png" style="height:375px;width: 540px;">
      
    </div>
    
  </div>
</div>

<br>
<br>

<div class="containerr">
  <img src="code img/17.png" alt="Snow" style="width: 1120px;height: 500px;">

  <div class="centered"><h3>THE MISSION OF THE HERMES SPA TEAM IS TO BRING HAPPY THROUGH RELAXATION – HEALTH AND HAPPINESS
HAPPY TO EVERY CUSTOMER COME TO HERMES SPA.</h3></div>
</div>

<br>
<br>
<br>
<br>
<br>

<div class="footer">
  
  <a class="navbar-brand" href="Home.html">
    <img src="code img/1.png" style="width:10%; padding-left: 20px;">
  </a>

  <br>
  <h7>Subscribe to our mailing list to receive updates and promotional offers</h7>
  
  <br>
  <br>
  <form action="/action_page.php">
    
    <input type="text" id="fname" name="firstname" placeholder="Your email  ">
  <button id="bottomsend" onclick="myFunction()">
        Send
      </button>
          <br>
      <br>
  <h8>Hermes Spa Copyright 2021. All rights reserved</h8>
<br>
<br>
<br>
</div>    


</body>
</html>


